NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bXV0dWFsLWZpcmVmbHktMTcuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_UGp4Bh8R2InP1Gz2hIOw0TXziHU9t37kvtIgxMv8XD"
NEXT_PUBLIC_DRIZZLE_DB_URL="postgresql://gincode18:zWRI5iM1hZTG@ep-plain-water-a51hgbd0.us-east-2.aws.neon.tech/AI_MOCK_INTERVIW?sslmode=require"
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=6
NEXT_PUBLIC_INFORMATION=""
NEXT_PUBLIC_QUESTION_NOTE=""
NEXT_PUBLIC_GEMINI_API_KEY=""